# WebServerSample

./: ImportGlobals.cs  Program.cs  README.md  WebServerSample.csproj  WebServerSample.sln  appsettings.json
WebServerSample/: Program.cs  README.md  WebServerSample.csproj
WebServerTools/: Config.cs  Http.cs  ImportGlobals.cs  WebServerTools.csproj
